//Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//

#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

#ifdef APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE  
BEGIN
	"resource.h\0"
END

2 TEXTINCLUDE  
BEGIN
	"#include ""afxres.h""\r\n"
	"\0"
END

3 TEXTINCLUDE  
BEGIN
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
	"\r\n"
	"#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
	"LANGUAGE 9, 1\r\n"
	"#pragma code_page(1251)\r\n"
	"#include ""res\\SysCtrl.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
	"#include ""afxres.rc""  	// Standard components\r\n"
	"#include ""afxprint.rc""	// printing/print preview resources\r\n"
	"#include ""res\\BCGSoft_ribbon\\SysCtrl.ribbon.rc2""  // BCG Designer resources\r\n"
	"#endif\r\n"
	"\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
IDR_MAINFRAME           ICON         "res\\SysCtrl.ico"
IDR_SysCtrlTYPE         ICON         "res\\SysCtrlDoc.ico"
#endif
/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//


/////////////////////////////////////////////////////////////////////////////
//
// PNG
//

IDB_RIBBON_FILELARGE			PNG          "res\\ribbonfilelarge.png"
IDB_WORKSPACE					PNG			"res\\Workspace.png"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//




#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MAINFRAME MENU   
BEGIN
	POPUP "&File"
	BEGIN
		MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
		MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
		MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
		MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
		MENUITEM SEPARATOR
		MENUITEM "&Print...\tCtrl+P",           ID_FILE_PRINT
		MENUITEM "Print Pre&view",              ID_FILE_PRINT_PREVIEW
		MENUITEM "P&rint Setup...",             ID_FILE_PRINT_SETUP
		MENUITEM SEPARATOR
		MENUITEM "Recent File",                 ID_FILE_MRU_FILE1,GRAYED
		MENUITEM SEPARATOR
		MENUITEM "E&xit",                       ID_APP_EXIT
	END
	POPUP "&Edit"
	BEGIN
		MENUITEM "&Undo\tCtrl+Z",               ID_EDIT_UNDO
		MENUITEM SEPARATOR
		MENUITEM "Cu&t\tCtrl+X",                ID_EDIT_CUT
		MENUITEM "&Copy\tCtrl+C",               ID_EDIT_COPY
		MENUITEM "&Paste\tCtrl+V",              ID_EDIT_PASTE
	END
	POPUP "&View"
	BEGIN
        POPUP "&Toolbars"
        BEGIN
            MENUITEM "",                            ID_VIEW_TOOLBARS
        END
		MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
		POPUP "&Application Look"
		BEGIN
			MENUITEM "Office &2000",            ID_VIEW_APPLOOK_2000
			MENUITEM "Office &XP",				ID_VIEW_APPLOOK_XP
			MENUITEM "Office 200&3",            ID_VIEW_APPLOOK_2003
			MENUITEM "Visual Studio 200&5", ID_VIEW_APPLOOK_VS2005
			MENUITEM "&Windows Native",             ID_VIEW_APPLOOK_WINDOWS_NATIVE
            POPUP "Office 200&7"
            BEGIN
                MENUITEM "&Blue Style",         ID_VIEW_APPLOOK_2007
                MENUITEM "B&lack Style",        ID_VIEW_APPLOOK_2007_1
                MENUITEM "&Silver Style",       ID_VIEW_APPLOOK_2007_2
                MENUITEM "&Aqua Style",         ID_VIEW_APPLOOK_2007_3
            END
			MENUITEM "Visual Studio 200&8",		ID_VIEW_APPLOOK_VS2008
			MENUITEM "Visual Studio 20&10",		ID_VIEW_APPLOOK_VS2010
            POPUP "Office 201&0"
            BEGIN
                MENUITEM "&Blue Style",         ID_VIEW_APPLOOK_2010_1
                MENUITEM "B&lack Style",        ID_VIEW_APPLOOK_2010_2
                MENUITEM "&Silver Style",       ID_VIEW_APPLOOK_2010_3
            END
			MENUITEM "Window&s Scenic",				ID_VIEW_APPLOOK_SCENIC
            POPUP "Visual Studi&o 2013"
            BEGIN
                MENUITEM "&Light Style",            ID_VIEW_APPLOOK_VS2013_LIGHT
                MENUITEM "&Dark Style",             ID_VIEW_APPLOOK_VS2013_DARK
                MENUITEM "&Blue Style",             ID_VIEW_APPLOOK_VS2013_BLUE
            END
			POPUP "Office 20&13"
            BEGIN
                MENUITEM "&White Style",            ID_VIEW_APPLOOK_2013_1
                MENUITEM "&Light Gray Style",       ID_VIEW_APPLOOK_2013_2
                MENUITEM "&Dark Gray Style",        ID_VIEW_APPLOOK_2013_3
            END
			POPUP "Office 201&6"
            BEGIN
                MENUITEM "&Colorful Style",         ID_VIEW_APPLOOK_2016_1
                MENUITEM "&Dark Gray Style",		ID_VIEW_APPLOOK_2016_2
                MENUITEM "&White Style",			ID_VIEW_APPLOOK_2016_3
                MENUITEM "&Black Style",			ID_VIEW_APPLOOK_2016_4
            END
		END
	END
	POPUP "&Help"
	BEGIN
		MENUITEM "&About SysCtrl...",          ID_APP_ABOUT
	END
END




IDR_POPUP_TOOLBAR MENU 
BEGIN
    POPUP "DUMMY"
    BEGIN
        MENUITEM "Standard Toolbar",            ID_VIEW_TOOLBAR
		MENUITEM "&Workspace",					ID_VIEW_WORKSPACE
		MENUITEM "&Workspace 2",				ID_VIEW_WORKSPACE2
		MENUITEM "&Output",						ID_VIEW_OUTPUT
    END
END

IDR_PASTE_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "&Paste",              ID_EDIT_PASTE
    MENUITEM "Paste &Special...",           ID_EDIT_PASTE_SPECIAL
END

IDR_THEME_MENU MENU DISCARDABLE 
BEGIN
    MENUITEM "Office 2007 &Blue Theme",                 ID_VIEW_APPLOOK_2007
    MENUITEM "Office 2007 B&lack Theme",                ID_VIEW_APPLOOK_2007_1
    MENUITEM "Office 2007 &Silver Theme",               ID_VIEW_APPLOOK_2007_2
    MENUITEM "Office 2007 &Aqua Theme",                 ID_VIEW_APPLOOK_2007_3
	MENUITEM SEPARATOR
    MENUITEM "Office 2010 Bl&ue Theme",					ID_VIEW_APPLOOK_2010_1
    MENUITEM "Office 2010 Blac&k Theme",				ID_VIEW_APPLOOK_2010_2
    MENUITEM "Office 2010 Sil&ver Theme",				ID_VIEW_APPLOOK_2010_3
	MENUITEM SEPARATOR
    MENUITEM "Windows Scen&ic Theme",					ID_VIEW_APPLOOK_SCENIC
	MENUITEM SEPARATOR
    MENUITEM "Office 2013 &White Theme",				ID_VIEW_APPLOOK_2013_1
    MENUITEM "Office 2013 Ligh&t Gray Theme",			ID_VIEW_APPLOOK_2013_2
    MENUITEM "Office 2013 &Dark Gray Theme",			ID_VIEW_APPLOOK_2013_3
	MENUITEM SEPARATOR
    MENUITEM "Office 2016 Color&ful Theme",				ID_VIEW_APPLOOK_2016_1
    MENUITEM "Office 2016 Dark &Gray Theme",			ID_VIEW_APPLOOK_2016_2
    MENUITEM "Office 2016 W&hite Theme",				ID_VIEW_APPLOOK_2016_3
    MENUITEM "Office 201&6 Black Theme",				ID_VIEW_APPLOOK_2016_4
END
 // VISUAL_MANAGER
 // UI_TYPE_RIBBON

/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

IDR_MAINFRAME ACCELERATORS   
BEGIN
	"C",            ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	"V",            ID_EDIT_PASTE,          VIRTKEY,CONTROL,NOINVERT
	VK_BACK,        ID_EDIT_UNDO,           VIRTKEY,ALT,NOINVERT
	VK_DELETE,      ID_EDIT_CUT,            VIRTKEY,SHIFT,NOINVERT
	VK_F6,          ID_NEXT_PANE,           VIRTKEY ,NOINVERT
	VK_F6,          ID_PREV_PANE,           VIRTKEY,SHIFT,NOINVERT
	VK_INSERT,      ID_EDIT_COPY,           VIRTKEY,CONTROL,NOINVERT
	VK_INSERT,      ID_EDIT_PASTE,          VIRTKEY,SHIFT,NOINVERT
	"X",            ID_EDIT_CUT,            VIRTKEY,CONTROL,NOINVERT
	"Z",            ID_EDIT_UNDO,           VIRTKEY,CONTROL,NOINVERT
END




/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX   0, 0, 235, 55
CAPTION "About SysCtrl"
STYLE DS_MODALFRAME | DS_SHELLFONT | WS_POPUP | WS_CAPTION | WS_SYSMENU
FONT 8, "MS Shell Dlg"
BEGIN
	ICON            IDR_MAINFRAME,IDC_STATIC,7,7,21,20
	LTEXT           "SysCtrl Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
	LTEXT           "Copyright (C) 2017",IDC_STATIC,40,25,119,8
	DEFPUSHBUTTON   "OK",IDOK,178,7,50,16,WS_GROUP
    PUSHBUTTON      "http://www.<MyCompany>.com",IDC_COMPANY_URL,40,36,119,14
END


IDD_FORM_INFO DIALOG DISCARDABLE  0, 0, 333, 259
STYLE WS_CHILD | WS_CLIPSIBLINGS | WS_CLIPCHILDREN
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_SEPARATOR_4,"Static",SS_ETCHEDVERT,155,7,1,245
    CONTROL         "",IDC_PATH_LABEL,"Static",SS_GRAYRECT | NOT WS_VISIBLE,
                    7,7,139,28
    CONTROL         "",IDC_SEPARATOR_1,"Static",SS_ETCHEDHORZ,7,36,139,1
    PUSHBUTTON      "Button 1",IDC_BUTTON1,7,47,56,49,BS_MULTILINE
    LTEXT           "Put description about this item here",IDC_TEXT1,75,47,
                    71,36
    CONTROL         "",IDC_SEPARATOR_2,"Static",SS_ETCHEDHORZ,7,110,139,1
    PUSHBUTTON      "Button 2",IDC_BUTTON2,7,124,56,49,BS_MULTILINE
    LTEXT           "Put description about this item here",IDC_TEXT2,75,124,
                    71,36
    CONTROL         "",IDC_SEPARATOR_3,"Static",SS_ETCHEDHORZ,7,186,139,1
    PUSHBUTTON      "Button 3",IDC_BUTTON3,7,202,56,49,BS_MULTILINE
    LTEXT           "Put description about this item here",IDC_TEXT3,75,202,
                    71,36
    CONTROL         "",IDC_INFO_LABEL,"Static",SS_GRAYRECT | NOT WS_VISIBLE,
                    166,7,160,28
    CONTROL         "",IDC_SEPARATOR_5,"Static",SS_ETCHEDHORZ,166,36,160,1
    PUSHBUTTON      "Thumbnail",IDC_PREVIEW,166,47,160,85
    LTEXT           "Put information about your application/document here",
                    IDC_TEXT4,166,142,160,110
END



/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO     VERSIONINFO
  FILEVERSION       1,0,0,1
  PRODUCTVERSION    1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
	BLOCK "StringFileInfo"
	BEGIN
        BLOCK "004090"
		BEGIN 
            VALUE "CompanyName", "TODO: <Company name>"
            VALUE "FileDescription", "TODO: <File description>"
			VALUE "FileVersion",     "1.0.0.1"
			VALUE "InternalName",    "SysCtrl.exe"
            VALUE "LegalCopyright", "TODO: (c) <Company name>.  All rights reserved."
			VALUE "OriginalFilename","SysCtrl.exe"
            VALUE "ProductName", "TODO: <Product name>"
			VALUE "ProductVersion",  "1.0.0.1"
		END
	END
	BLOCK "VarFileInfo" 
	BEGIN 
		VALUE "Translation", 0x0409, 1252
    END
END

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO  
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END
END
#endif    // APSTUDIO_INVOKED

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE  
BEGIN
	IDP_OLE_INIT_FAILED   	"OLE initialization failed.  Make sure that the OLE libraries are the correct version."
END
STRINGTABLE   
BEGIN
// Non-mac-targeting apps remove the two extra substrings
	IDR_MAINFRAME           "SysCtrl\n\nSysCtrl\n\n\nSysCtrl.Document\nSysCtrl.Document"

END
STRINGTABLE   
BEGIN
	AFX_IDS_APP_TITLE       "SysCtrl"
	AFX_IDS_IDLEMESSAGE     "Ready"
END
STRINGTABLE  
BEGIN
	ID_INDICATOR_EXT        "EXT"
	ID_INDICATOR_CAPS       "CAP"
	ID_INDICATOR_NUM        "NUM"
	ID_INDICATOR_SCRL       "SCRL"
	ID_INDICATOR_OVR        "OVR"
	ID_INDICATOR_REC        "REC"
END
STRINGTABLE  
BEGIN
	ID_FILE_NEW             "Create a new document\nNew"
	ID_FILE_OPEN            "Open an existing document\nOpen"
	ID_FILE_CLOSE           "Close the active document\nClose"
	ID_FILE_SAVE            "Save the active document\nSave"
	ID_FILE_SAVE_AS         "Save the active document with a new name\nSave As"
	ID_FILE_PAGE_SETUP      "Change the printing options\nPage Setup"
	ID_FILE_PRINT_SETUP     "Change the printer and printing options\nPrint Setup"
    ID_FILE_PRINT_DIRECT    "Send the document directly to the default printer without making changes\nQuick Print"
	ID_FILE_PRINT           "Print the active document\nPrint"
	ID_FILE_PRINT_PREVIEW   "Display full pages\nPrint Preview"
	ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
	ID_APP_EXIT             "Quit the application; prompts to save documents\nExit"
	ID_FILE_MRU_FILE1       "Open this document"
	ID_FILE_MRU_FILE2       "Open this document"
	ID_FILE_MRU_FILE3       "Open this document"
	ID_FILE_MRU_FILE4       "Open this document"
	ID_FILE_MRU_FILE5       "Open this document"
	ID_FILE_MRU_FILE6       "Open this document"
	ID_FILE_MRU_FILE7       "Open this document"
	ID_FILE_MRU_FILE8       "Open this document"
	ID_FILE_MRU_FILE9       "Open this document"
	ID_FILE_MRU_FILE10      "Open this document"
	ID_FILE_MRU_FILE11      "Open this document"
	ID_FILE_MRU_FILE12      "Open this document"
	ID_FILE_MRU_FILE13      "Open this document"
	ID_FILE_MRU_FILE14      "Open this document"
	ID_FILE_MRU_FILE15      "Open this document"
	ID_FILE_MRU_FILE16      "Open this document"
	ID_NEXT_PANE            "Switch to the next window pane\nNext Pane"
	ID_PREV_PANE            "Switch back to the previous window pane\nPrevious Pane"
	ID_WINDOW_SPLIT         "Split the active window into panes\nSplit"
	ID_EDIT_CLEAR           "Erase the selection\nErase"
	ID_EDIT_CLEAR_ALL       "Erase everything\nErase All"
	ID_EDIT_COPY            "Copy the selection and put it on the Clipboard\nCopy"
	ID_EDIT_CUT             "Cut the selection and put it on the Clipboard\nCut"
	ID_EDIT_FIND            "Find the specified text\nFind"
	ID_EDIT_PASTE           "Insert Clipboard contents\nPaste"
	ID_EDIT_REPEAT          "Repeat the last action\nRepeat"
	ID_EDIT_REPLACE         "Replace specific text with different text\nReplace"
	ID_EDIT_SELECT_ALL      "Select the entire document\nSelect All"
	ID_EDIT_UNDO            "Undo the last action\nUndo"
	ID_EDIT_REDO            "Redo the previously undone action\nRedo"
	ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
	ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE  
BEGIN
	AFX_IDS_SCSIZE          "Change the window size"
	AFX_IDS_SCMOVE          "Change the window position"
	AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
	AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
	AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
	AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
	AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
	AFX_IDS_SCRESTORE       "Restore the window to normal size"
	AFX_IDS_SCTASKLIST      "Activate Task List"
	AFX_IDS_PREVIEW_CLOSE   "Close print preview mode\nCancel Preview"
END

#endif

STRINGTABLE 
BEGIN
	IDS_MAIN_TOOLBAR			"Standard"
END




STRINGTABLE DISCARDABLE 
BEGIN
	ID_VIEW_APPLOOK_2000	"Activate Office 2000 application look\nOffice 2000 Look"
	ID_VIEW_APPLOOK_XP		"Activate Office XP application look\nOffice XP Look"
	ID_VIEW_APPLOOK_2003	"Activate Office 2003 application look\nOffice 2003 Look"
	ID_VIEW_APPLOOK_VS2005	"Activate Visual Studio 2005 application look\nVS 2005 Look"
	ID_VIEW_APPLOOK_WINDOWS_NATIVE	"Activate Windows native application look\nWindows Native Look"
	ID_VIEW_APPLOOK_2007	"Activate Office 2007 application look\nOffice 2007 Look (Blue)"
	ID_VIEW_APPLOOK_2007_1	"Activate Office 2007 application look\nOffice 2007 Look (Black)"
	ID_VIEW_APPLOOK_2007_2	"Activate Office 2007 application look\nOffice 2007 Look (Silver)"
	ID_VIEW_APPLOOK_2007_3	"Activate Office 2007 application look\nOffice 2007 Look (Aqua)"
	ID_VIEW_APPLOOK_VS2008	"Activate Visual Studio 2008 application look\nVS 2008 Look"
	ID_VIEW_APPLOOK_VS2010	"Activate Visual Studio 2010 application look\nVS 2010 Look"
    ID_VIEW_APPLOOK_VS2013_LIGHT 
                            "Activate Visual Studio 2013 Light application look\nVS 2013 Look Light"
    ID_VIEW_APPLOOK_VS2013_DARK 
                            "Activate Visual Studio 2013 Dark application look\nVS 2013 Look Dark"
    ID_VIEW_APPLOOK_VS2013_BLUE 
                            "Activate Visual Studio 2013 Blue application look\nVS 2013 Look Blue"
	ID_VIEW_APPLOOK_SCENIC	"Activate Windows Scenic application look\nWindows Scenic Look"
	ID_VIEW_APPLOOK_2010_1	"Activate Office 2010 application look\nOffice 2010 Look (Blue)"
	ID_VIEW_APPLOOK_2010_2	"Activate Office 2010 application look\nOffice 2010 Look (Black)"
	ID_VIEW_APPLOOK_2010_3	"Activate Office 2010 application look\nOffice 2010 Look (Silver)"
	ID_VIEW_APPLOOK_2013_1	"Activate Office 2013 application look\nOffice 2013 Look (White)"
	ID_VIEW_APPLOOK_2013_2	"Activate Office 2013 application look\nOffice 2013 Look (Light Gray)"
	ID_VIEW_APPLOOK_2013_3	"Activate Office 2013 application look\nOffice 2013 Look (Dark Gray)"
	ID_VIEW_APPLOOK_2016_1	"Activate Office 2016 application look\nOffice 2016 Look (Colorful)"
	ID_VIEW_APPLOOK_2016_2	"Activate Office 2016 application look\nOffice 2016 Look (Dark Gray)"
	ID_VIEW_APPLOOK_2016_3	"Activate Office 2016 application look\nOffice 2016 Look (White)"
	ID_VIEW_APPLOOK_2016_4	"Activate Office 2016 application look\nOffice 2016 Look (Black)"
END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_VIEW_WORKSPACE		"Show or hide the workspace bar\nToggle Workspace"
	ID_VIEW_WORKSPACE2		"Show or hide the second workspace bar\nToggle Second Workspace"
	ID_VIEW_OUTPUT			"Show or hide the output bar\nToggle Output"

	ID_VIEW_PROPERTIES		"Show or hide the property grid\nToggle Property Grid"


END

STRINGTABLE DISCARDABLE 
BEGIN
	ID_TOOLS_OPTIONS		"Changes application options\nOptions"
	ID_STATUSBAR_PANE1		"Status bar indicator 1"
	ID_STATUSBAR_PANE2		"Status bar indicator 2"
END

#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//

#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
LANGUAGE 9, 1
#pragma code_page(1251)
#include "res\\SysCtrl.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"  	// Standard components
#include "afxprint.rc"  // printing/print preview resources
#include "res\\BCGSoft_ribbon\\SysCtrl.ribbon.rc2"  // BCG Designer resources
#endif
#endif    // not APSTUDIO_INVOKED
